.catalog {
  padding-right: 20px;
  padding-left: 20px;
}

.catalog__header-wrapper {
  border-bottom: 1px solid @special-grey;
  padding-right: 20px;
  padding-bottom: 41px;
  padding-left: 20px;
  padding-top: 27px;
}

.catalog__list {
  .clear-list;
}
