.choice {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-1;

  &:hover span::before {
    border-color: @input-grey-2;
  }

  input:focus + span::before {
    box-shadow: 0 0 0 1px @basic-black;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--check {
    color: @basic-black;

    @media (min-width: @tablet-width) {
      width: 287px;
      margin-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
      margin-bottom: 0;
    }

    span::before {
      left: 0;
      top: 4px;
    }

    input:checked + span::before {
      background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 11.718L1.3 5.26951L0.25 6.45739L7 14.0938L18.25 1.36648L17.2 0.09375L7 11.718Z' fill='%2368B738'/%3E%3C/svg%3E");
      background-size: 50%;
    }
  }

  span {
    position: relative;
    display: block;
    padding-top: 9px;
    padding-bottom: 3px;
    padding-left: 45px;

    @media (min-width: @tablet-width) {
      padding-left: 59px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border: 1px solid @special-grey-1;
      background-repeat: no-repeat;
      background-position: 50% 50%;

      @media (min-width: @tablet-width) {
        width: 40px;
        height: 40px;
      }
    }
  }

  input:disabled + span::before {
    border-color: @input-grey-2;
  }

  input:disabled + span {
    opacity: 0.3;
  }

  &--radio {
    span::before {
      border-radius: 50%;
      left: 0;
      top: 3px;
    }

    input:checked + span::before {
      box-shadow: inset 0 0 0 7px @basic-white, inset 0 0 0 14px @basic-green;

      @media (min-width: @tablet-width) {
        box-shadow: inset 0 0 0 10px @basic-white, inset 0 0 0 20px @basic-green;
      }
    }

    input:focus + span::before {
      border: 1.5px solid @basic-black;
    }
  }
}
