.comment {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px;
  width: 100%;
  height: 151px;
  border: 1px solid @input-grey;
  resize: none;
  outline: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 9px;
    padding-right: 18px;
    padding-bottom: 9px;
    padding-left: 18px;
    height: 174px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 18px;
    padding-left: 18px;
  }

  &:hover {
    border: 1px solid @special-grey-1;
  }

  &:focus {
    border: 1px solid @special-dark-grey;
    box-shadow: 0 0 0 1px @special-dark-grey;
    outline: none;
  }

  &::placeholder {
    font: inherit;
    text-transform: inherit;
    color: inherit;
    opacity: 1;
  }
}
