.container {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-right: 40px;
    padding-left: 40px;
  }

  &--form-page {
    @media (min-width: @tablet-width) {
      padding-right: 66px;
      padding-left: 70px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}
