.contacts__text {
  &--inner-background {
    background-color: @basic-white;
  }
}

.contacts__wrapper {
  padding-top: 27px;
  padding-bottom: 24px;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding-right: 42px;
    padding-left: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-right: 89px;
    padding-left: 76px;
    position: absolute;
    width: 570px;
    z-index: 3;
    top: 96px;
    left: 110px;
    background: @basic-white;
  }

  &--inner-background {
    background-color: @basic-grey;
  }
}

.contacts__invitation {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  margin: 0;
  width: 50%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-top: 5px;
  }
}

.contacts__address {
  color: @special-dark-grey;
  margin: 0;
  width: 50%;
  padding-top: 2px;

  span {
    @media (min-width: @tablet-width) {
      display: inline-block;
      margin-top: 19px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 21px;
    text-align: right;
    width: 159px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
