.copyright {
  width: 281px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 192px;
    margin: 0;
  }
}

.copyright__link {
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  color: @special-dark-grey;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 16px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
  }

  &:hover svg {
    fill: @basic-green;
  }

  &:active {
    color: fade(@special-dark-grey, 30%);

    svg {
      fill: fade(@basic-green, 30%);
    }
  }

  span {
    display: inline-block;
    margin-right: 23px;
  }
}
