.example {
  background-color: @special-grey-3;
}

.example__wrapper {
  box-sizing: border-box;
  padding: 27px 20px 42px 21px;
}

.example__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
