.good {
  border-bottom: 1px solid @special-grey-1;
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-right: 38px;
    padding-bottom: 28px;
    padding-left: 38px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 17px;
    padding-left: 0;
  }
}

.good__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special-dark-grey-1;
  margin-top: 0;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.good__characteristics {
  color: @special-dark-grey-1;
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 268px;
    margin-bottom: 0;
  }
}

.good__button {
  font-size: 16px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.good__price {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
  }
}
