.input-text {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey;
  display: flex;
  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  input {
    font: inherit;
    text-transform: uppercase;
    color: inherit;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 13px;
    padding-left: 15px;
    background-image: none;
    border: 1px solid @input-grey;
    flex-grow: 1;

    @media (min-width: @tablet-width) {
      padding-top: 10px;
      padding-right: 18px;
      padding-bottom: 11px;
      padding-left: 20px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 10px;
      padding-left: 18px;
    }

    &::placeholder {
      font: inherit;
      text-transform: inherit;
      color: inherit;
    }

    &:hover {
      border: 1px solid @special-grey-1;
    }

    &:focus {
      border: 2px solid @special-dark-grey;
      outline: none;
    }
  }

  span {
    margin-right: 14px;
    align-self: center;
    flex-shrink: 0;

    @media (min-width: @tablet-width) {
      margin-right: 17px;
    }
  }

  &--email,
  &--phone {
    position: relative;

    @media (min-width: @desktop-width) {
      width: 571px;
    }

    span {
      margin-right: 11px;
    }

    input {
      padding-right: 40px;
      border: 1px solid @special-grey-1;

      &:hover {
        border: 1px solid @special-grey-1;
      }

      &:focus {
        border: 1px solid @special-grey-1;
        outline: revert;
      }

      &:disabled {
        border: 2px solid @special-dark-grey;
        background-color: @basic-white;
      }
    }

    input:disabled + svg {
      fill: @basic-green;
    }
  }

  &--email {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }

    span {
      @media (min-width: @tablet-width) {
        margin-right: 22px;
      }
    }

    svg {
      position: absolute;
      top: 17px;
      right: 15px;

      @media (min-width: @tablet-width) {
        top: 19px;
        right: 17px;
      }

      @media (min-width: @desktop-width) {
        right: 19px;
      }
    }
  }

  &--phone {
    span {
      @media (min-width: @tablet-width) {
        margin-right: 14px;
      }
    }

    svg {
      position: absolute;
      top: 13px;
      right: 13px;

      @media (min-width: @tablet-width) {
        top: 16px;
        right: 17px;
      }

      @media (min-width: @desktop-width) {
        top: 15px;
      }
    }
  }

  &--error input:required {
    border: 2px solid @status-error;
  }

  &--error input:required + svg {
      fill: @status-error;
    }
}
