.instruction {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border-grey-1;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.instruction__grid {
  padding-bottom: 47px;

  @media (min-width: @tablet-width) {
    padding-top: 22px;
    padding-bottom: 87px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 59px;
    row-gap: 116px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-bottom: 67px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.instruction__header {
  margin-top: 27px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 47px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.instruction__item {
  line-height: 18px;
  color: @special-dark-grey;
  padding-top: 10px;
  padding-left: 79px;
  margin-top: 0;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 80%;
    padding-top: 112px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
