.logo {
  width: 191px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.logo__tablet-part {
  display: none;
}

.logo__desktop-part {
  display: none;
}
