.main-navigation__list {
  .clear-list;
  font-family: @oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    line-height: 30px;
  }

  a {
    text-decoration: none;
    color: @basic-black;

    @media (min-width: @desktop-width) {
      color: @basic-white;
    }
  }
}

.main-navigation__item {
  border-bottom: 1px solid @border-grey-1;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
