.map {
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  iframe {
    border: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 400px;
    }
  }

  img {
    display: block;
    z-index: 1;

    @media (min-width: @tablet-width) {
      width: 768px;
    }

    @media (min-width: @tablet-width) {
      width: 1440px;
    }
  }
}
