.order {
  padding-top: 27px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 52px;
    padding-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
    padding-bottom: 82px;
  }
}

.order__header-wrapper {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}

.order__text {
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
  }
}

.order__cat-data {
  .fieldset-clear;
  border-bottom: 1px solid @border-grey;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid transparent;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}

.order__catdata-wrapper,
.order__goal-wrapper {
  @media (min-width: @desktop-width) {
    width: 569px;
    padding-right: 0;
    padding-left: 0;
  }
}

.order__flex-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
  }
}

.order__input-text {
  margin-bottom: 14px;
  background-image: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.order__goal {
  .fieldset-clear;
  border-bottom: 1px solid @border-grey;
  padding-top: 19px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    border-bottom: 1px solid transparent;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.order__border {
  border: 1px solid transparent;

  @media (min-width: @tablet-width) {
    border: 1px solid @input-grey;
    padding-top: 20px;
    padding-right: 27px;
    padding-bottom: 26px;
    padding-left: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 26px;
    padding-bottom: 26px;
    padding-left: 26px;
  }
}

.order__choice {
  display: block;
  margin-bottom: 12.5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 11.5px;
  }
}

.order__contacts {
  .fieldset-clear;
  padding-top: 27px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    padding-top: 53px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 68px;
    padding-bottom: 67px;
  }
}

.order__contacts-title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.order__comment {
  .fieldset-clear;
}

.order__comment-title {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}

.order__more {
  .fieldset-clear;
  padding-top: 17px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 59px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 62px;
    padding-bottom: 63px;
  }
}

.order__more-title {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.order__checkbox-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.order__footer {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.order__footnote {
  margin-bottom: 0;
  margin-top: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: 0;
    margin-left: 62px;
    align-self: center;
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 82px;
    padding-bottom: 0;
  }
}

.order__button {
  font-size: 16px;
  line-height: 20px;
  border: none;
  width: 100%;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin: 0;
    width: 282px;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding-right: 30px;
    padding-left: 30px;
  }
}
