.page__body {
  margin: 0;
  min-height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @basic-black;
  background-color: @basic-white;
}

.page__wrapper {
  min-width: 320px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
