.page-header {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 13px;
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
    padding-right: 40px;
    padding-left: 40px;
    width: 1300px;
  }
}

.page-header__navigation-wrapper {
  @media (min-width: @tablet-width) {
    max-width: 500px;
  }

  @media (min-width: @desktop-width) {
    max-width: 895px;
  }

  &--inner-color {
    @media (min-width: @desktop-width) {
      max-width: 50%;
    }
  }
}

.page-header__logo-wrapper {
  border-bottom: 1px solid @border-grey-1;
  padding-top: 11px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-header__logo-container {
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding: 0;
  }
}

.page-header__logo-link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
