.product {
  padding-right: 19px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-top: 19px;

  &--border {
    border-bottom: 1px solid @special-grey;
  }
}

.product__title {
  font-family: @oswald;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-dark-grey-1;
  text-decoration: none;

  & h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
}

.product__button {
  font-size: 16px;
}
