.program {
  background-color: @basic-grey;
}

.program__wrapper {
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 21px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
    padding-right: 52px;
    padding-bottom: 56px;
    padding-left: 52px;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 46.9%;
    margin-bottom: 0;
    padding-right: 51px;
    padding-bottom: 59px;
    padding-left: 52px;
    padding-top: 41px;
  }

  &:last-child {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
      margin-right: 0;
    }
  }
}

.program__name {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin-top: 9px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    padding-top: 36px;
    padding-left: 162px;
  }
}

.program__link {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @basic-black;
  display: block;
  padding-top: 18px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 29px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 0px;
  }
}

.program__description {
  color: @special-dark-grey;
  border-bottom: 1px solid @border-grey;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 22px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    color: @basic-black;
    border: none;
    width: 62%;
    min-height: 118px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 79px;
    padding-bottom: 27px;
  }
}
