.promo {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
  background-color: @basic-green;
  background-image: url("../img/promo-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
    background-image: url("../img/promo-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    flex-direction: column;
    justify-content: start;
    background-image: url("../img/promo-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo-desktop@2x.png");
    }
  }

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    background-image: url("../img/icon_gift.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 38px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      margin-left: 59px;
      height: 88px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
      margin-top: 32px;
    }
  }

  span {
    margin-top: 49px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
      width: 264px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      margin-top: 42px;
    }
  }
}

.promo__wrapper {
  margin: 0;
  width: 100%;
  height: 289px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 245px;
    height: 289px;
  }
}
