.show-more {
  padding-top: 25px;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    border: 2px solid @basic-grey;
    padding-top: 40px;
    padding-right: 38px;
    padding-bottom: 40px;
    padding-left: 38px;
  }
}

.show-more__wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.show-more__title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  margin-top: 0;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 23px;
  }
}

.show-more__text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-dark-grey;
  margin-top: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.show-more__button {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  width: 100%;
}
