.slider {
  padding-bottom: 37px;
  padding-top: 27px;
  padding-left: 4px;
  display: flex;
  align-items: center;
  width: 63%;
  margin: 0 auto;
  justify-content: space-between;
}

.slider__label {
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    border-bottom: 1px dotted @border-grey-1;
  }
}

.slider__scale {
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @special-grey-1;
  border-radius: 6px;
  padding-right: 6px;
  padding-left: 6px;
  display: flex;
  align-items: center;
  align-self: center;
}

.slider__bar {
  width: 50%;
  height: 6px;
  background: @basic-green;
  border-radius: 6px;
}

.slider__label {
}
