.specification {
  border-collapse: collapse;
  border: 1px solid transparent;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
}

.specification__data {
  &--value {
    text-align: center;
  }
}
