.table__value {
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.table__description {
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}
