.title {
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;

  &--catalog {
    border-bottom: 1px solid @special-grey;
    padding-top: 27px;
    padding-right: 20px;
    padding-bottom: 41px;
    padding-left: 20px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
