@basic-black: #000000;
@basic-white: #FFFFFF;
@basic-green: #68B738;
@basic-green-1: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey: #EBEBEB;
@special-grey-1: #CDCDCD;
@special-grey-2: #666666;
@special-grey-3: #EAEAEA;
@special-dark-grey: #444444;
@special-dark-grey-1: #222222;
@status-error: #FF8282;
@border-grey: #D9D9D9;
@oswald: "Oswald", "Arial", sans-serif;
